simLibName = "assignment4"
simCellName = "NAND_tb"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "extracted" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "extracted" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
