simLibName = "Assignment2"
simCellName = "Asst2_2"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("vds" "vgs")
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
