simLibName = "Asst_5"
simCellName = "Asst5_Q2"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("beta")
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
