simLibName = "Asst_6"
simCellName = "Asst_6_1_f1"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("Wp")
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
